<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Assignment</title>
  <style>
    body{
      font-family: Nunito, sans-serif;
    }
    .container {
      display: flex;
      margin: 100px;
      justify-content: center;
      flex-direction: column;
      align-items: left;
      height: 75%;
      padding: 20px;
      background-color: #f7f7f7;
    }

    .holder {
      font-size: 12px;
      border: 0;
      padding: 10px;
      border-radius: 3px;
      border: 0.5px solid #c4c4c4;
      font-family: Nunito, sans-serif;
    }
    .holder.option {
      padding: 10px;
      border-radius: 3px;
      background-color: #fff;
    }

    .button{
      background-color: #5cb85c;
      border: 0;
      color: #fff;
      margin-top: 5px;
      border-radius: 3px;
      margin-right: 90%;
      font-size: 14px;
      padding: 5px;
      width: 65px;
      font-family: Nunito, sans-serif;
    }
    label {
      margin-bottom: 3px;
    }
  </style>
</head>
<body>
  <div >
    <form class="container">
      <label>First Name</label>
      <input type="text" class="holder" placeholder="Your name...">
      <br>
      <label>Last Name</label>
      <input class="holder"  type="text" placeholder="Your last name...">

      <br>
  
      <label>Country</label>
      <select class="holder option" >
        <option value="">Australia</option>
        <option value="">Senegal</option>
        <option value="">Togo</option>
      </select>

      <br>
      <label for="subject">Subject</label>
      <textarea class="holder"  name="subject" id="subject" cols="60" rows="10"></textarea>
      <br>
      <button type="submit" class="button">Submit</button>
    </form>
  </div>

</body>
</html>